{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), clipboard-write=(self)" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; img-src 'self' https://cdn.archivist-library.com https://s-ak.kobojo.com https://*.yandexcloud.net data:; style-src 'self' 'unsafe-inline' https://cdn.archivist-library.com; script-src 'self' 'unsafe-inline'; connect-src 'self'; font-src 'self' https://cdn.archivist-library.com" }
      ]
    }
  ]
}
